h1 {color: #53afed;}

header {
    display: inline;
    text-align: center;
}
footer {
    display: inline;
    text-align: center;
}

@media screen and (min-width:769px) {
img {
    max-width: 100%;
    text-align: left;
}
.grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2"
        "item3 item3"
        "item4 item4";
}
.item1 {
    grid-area: item1;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
}
.item2 {
    grid-area: item2;
    padding-top: 20px;
    padding-left: 10px;
}
.item3 {
    grid-area: item3;
   justify-self: center;
   padding-left: 10px;
}
.item4 {
    grid-area: item4;
    justify-self: center;
    padding-left: 10px;
}


@media screen and (max-width:768px) {
.grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4";
}
.item1 {
    grid-area: item1;
    justify-self: center;
    padding-left: 10px;
} 
img {
    max-width: 100%;
    padding-left: 10px;
    grid-area: item2;
    justify-self: center;
}      
.item2{
    grid-area: item2;
    padding-left: 10px;
}
.item3 {
    grid-area: item3;
    justify-self: center;
    padding-left: 10px;
}
.item4 {
    grid-area: item4;
    justify-self: center;
    padding-left: 10px;
}
}