@font-face { 

    font-family: Quicksand;
    
    src: url("Quicksand-VariableFont_wght.ttf");
    
}

h1 {color: #53afed;
    font-family: Quicksand;
}

header {
    display: inline;
    text-align: center;
}
footer {
    display: inline;
    text-align: center;
}
.foot {
    background-image: url("/Background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (min-width:769px) {
img {
    max-width: 100%;
    text-align: left;
}
.grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1 item2"
        "item3 item4"
        "item5 item6"
        "item7 item8";
}
.item1 {
    grid-area: item1;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
}
.item2 {
    grid-area: item2;
    padding-top: 20px;
    padding-left: 10px;
}
.item3 {
    grid-area: item3;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
.item4 {
    grid-area: item4;
    padding-top: 20px;
    padding-left: 10px;
}
.item5 {
    grid-area: item5;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
.item6 {
    grid-area: item6;
    padding-top: 20px;
    padding-left: 10px;
}
.item7 {
    grid-area: item7;
    padding-top: 20px;
    padding-left: 10px;
    width: 80%;
    height: auto;
  }
.item8 {
    grid-area: item8;
    padding-top: 20px;
    padding-left: 10px;
}


@media screen and (max-width:768px) {
.grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        "item7"
        "item8";
}
.item1 {
    grid-area: item1;
    justify-self: center;
    padding-left: 10px;
}
.item2 {
    grid-area: item2;
    justify-self: center;
    padding-left: 10px;
}
.item3 {
    grid-area: item3;
    justify-self: center;
    padding-left: 10px;
}
.item4 {
    grid-area: item4;
    justify-self: center;
    padding-left: 10px;
}
.item5 {
    grid-area: item5;
    justify-self: center;
    padding-left: 10px;
}
.item6 {
    grid-area: item6;
    justify-self: center;
    padding-left: 10px;
}
.item7 {
    grid-area: item7;
    justify-self: center;
    padding-left: 10px;
}
.item8 {
    grid-area: item8;
    justify-self: center;
    padding-left: 10px;
}
}
.pic{
    width: 15px;
    height: 15px;
}
.picbig{
    position: absolute;
    width: 0px;
    height: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s;
    z-index: 10;
}
.pic:hover + .picbig{
    width: 200px;
    height: 200px;
}